<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng nâng cao</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="2"><p>Thứ</p></th>
            <th colspan="2"><p>Hoạt động</p></th>
        </tr>
        <tr>
            <th><p>Sáng</p></th>
            <th><p>Chiều</p></th>
        </tr>
        <tr>
            <td><p>Thứ 2</p></td>
            <td><p>Thể dục</p></td>
            <td><p>HD trò chơi mới</p></td>
        </tr>
        <tr>
            <td><p>Thứ 3</p></td>
            <td><p>Nhận biết tập nói</p></td>
            <td><p>Rèn nề nếp kỹ năng sống</p></td>
        </tr>
        <tr>
            <td><p>Thứ 4</p></td>
            <td><p>Âm nhạc</p></td>
            <td><p>Vui chơi</p></td>
        </tr>
        <tr>
            <td><p>Thứ 5</p></td>
            <td><p>Văn học</p></td>
            <td><p>Nhận biết giá trị sống</p></td>
        </tr>
    </table>
</body>
</html>